{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Pokemon - Yellow Version (UE) [C][!].gbc",
      "label": "Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7D527D62|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Super Mario Land (JUE) (V1.1) [!].gb",
      "label": "Super Mario Land (World) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2C27EC70|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Pokemon Red (UE) [S][!].gb",
      "label": "Pokemon - Red Version (USA, Europe) (SGB Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9F7FDD53|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Pokemon - Blue Version (UE) [S][!].gb",
      "label": "Pokemon - Blue Version (USA, Europe) (SGB Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D6DA8A1A|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Legend of Zelda, The - Link's Awakening (U) (V1.2) [!].gb",
      "label": "Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "34D08E7B|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    }
  ]
}
