{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "À\u0003í=ÔÓ",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Animal Crossing (USA).iso",
      "label": "Animal Crossing (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/Beyblade VForce - Super Tournament Battle (Europe) (En,Fr,De,Es,It).iso",
      "label": "Beyblade VForce - Super Tournament Battle (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Mario Kart - Double Dash!! (USA).iso",
      "label": "Mario Kart: Double Dash!! (USA)",
      "core_path": "/usr/lib/libretro/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Metroid Prime (USA) (v1.02).iso",
      "label": "Metroid Prime (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Pokemon Colosseum (USA).iso",
      "label": "Pok√©mon Colosseum (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Pokemon XD - Gale of Darkness (USA).iso",
      "label": "Pok√©mon XD: Gale of Darkness (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Resident Evil 4 (USA) (Preview Disc).iso",
      "label": "Resident Evil 4: Preview Disc (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Super Mario Sunshine (Europe) (En,Fr,De,Es,It).iso",
      "label": "Super Mario Sunshine (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Super Smash Bros. Melee (USA) (En,Ja) (v1.02).iso",
      "label": "Super Smash Bros. Melee (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Legend of Zelda, The - The Wind Waker (USA).iso",
      "label": "The Legend of Zelda: The Wind Waker (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
