{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "???>??",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/snes/Chrono Trigger (USA).sfc",
      "label": "Chrono Trigger (USA)",
      "core_path": "/usr/lib/libretro/bsnes2014_accuracy_libretro.so",
      "core_name": "Nintendo - SNES / SFC (bsnes 2014 Accuracy)",
      "crc32": "2D206BF7|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/snes/Donkey Kong Country (U) (V1.2) [!].smc",
      "label": "Donkey Kong Country (USA) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "762AF827|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/snes/Super Mario World (USA).sfc",
      "label": "Super Mario World (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B19ED489|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
