{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "PêÙ<ÇÂ\u0001?xüá<;¨\u0003?xüá<ÇÂ\u0001?˜˜5=;¨\u0003?˜˜5=ÇÂ\u0001?˜˜5=;¨\u0003?xüá<A\u0010\u0004?PêÙ<b\u0018\u0006?PêÙ<A\u0010\u0004?'ØQ=b\u0018\u0006?'ØQ=A\u0010\u0004?'ØQ=b\u0018\u0006?PêÙ<h€\u0006?PêÙ<5«\b?PêÙ<h€\u0006?˜˜5=5«\b?˜˜5=h€\u0006?˜˜5=5«\b?PêÙ<âÍ\b?xüá<âÍ\b?xüá<âÍ\b?xüá<âÍ\b?xüá<âÍ\b?xüá<âÍ\b?xüá<OK\n?xüá<Ã0\f?xüá<OK\n?\u0012ÏM=Ã0\f?\u0012ÏM=OK\n?\u0012ÏM=Ã0\f?xüá<w»\f?xüá<ê \u000e?xüá<w»\f?˜˜5=ê \u000e?˜˜5=w»\f?˜˜5=ê \u000e?xüá<ñ\b\u000f?PêÙ<¸Ë\u0010?PêÙ<ñ\b\u000f?þÅI=¸Ë\u0010?þÅI=ñ\b\u000f?þÅI=¸Ë\u0010?PêÙ<¾3\u0011?PêÙ<ß;\u0013?PêÙ<¾3\u0011?˜˜5=ß;\u0013?˜˜5=¾3\u0011?˜˜5=ß;\u0013?PêÙ<å£\u0013?xüá<R!\u0015?xüá<å£\u0013?˜˜5=R!\u0015?˜˜5=å£\u0013?˜˜5=R!\u0015?xüá<¬f\u0015?PêÙ<s)\u0017?PêÙ<¬f\u0015?þÅI=s)\u0017?þÅI=¬f\u0015?þÅI=s)\u0017?PêÙ<y‘\u0017?PêÙ<ív\u0019?PêÙ<y‘\u0017?˜˜5=ív\u0019?˜˜5=y‘\u0017?˜˜5=ív\u0019?PêÙ<M$\u001a?xüá<TŒ\u001a?xüá<M$\u001a?'ØQ=TŒ\u001a?'ØQ=M$\u001a?'ØQ=TŒ\u001a?xüá<a\\\u001b?xüá<ÔA\u001d?xüá<a\\\u001b?˜˜5=ÔA\u001d?˜˜5=a\\\u001b?˜˜5=ÔA\u001d?xüá<ˆÌ\u001d?xüá<µ¤ ?xüá<ˆÌ\u001d?˜˜5=µ¤ ?˜˜5=ˆÌ\u001d?˜˜5=µ¤ ?xüá<¼\f!?PêÙ<Ü\u0014#?PêÙ<¼\f!?˜˜5=Ü\u0014#?˜˜5=¼\f!?˜˜5=Ü\u0014#?PêÙ<ã|#?xüá<Vb%?xüá<ã|#?˜˜5=Vb%?˜˜5=ã|#?˜˜5=Vb%?xüá<]Ê%?PêÙ<$'?PêÙ<]Ê%?þÅI=$'?þÅI=]Ê%?þÅI=$'?PêÙ<}Ò'?xüá<}Ò'?xüá<}Ò'?xüá<}Ò'?xüá<}Ò'?xüá<}Ò'?xüá<>-)?PêÙ<^5+?PêÙ<>-)?\u0012ÏM=^5+?\u0012ÏM=>-)?\u0012ÏM=^5+?PêÙ<e+?Z}©<2È-?Z}©<e+?˜˜5=2È-?˜˜5=e+?˜˜5=2È-?Z}©<ßê-?PêÙ<¦­/?PêÙ<ßê-?˜˜5=¦­/?˜˜5=ßê-?˜˜5=¦­/?PêÙ<ÿò/?PêÙ<Æµ1?PêÙ<ÿò/?þÅI=Æµ1?þÅI=ÿò/?þÅI=Æµ1?PêÙ<Í\u001d2?PêÙ<í%4?PêÙ<Í\u001d2?˜˜5=í%4?˜˜5=Í\u001d2?˜˜5=í%4?PêÙ<ô4?xüá<!f7?xüá<ô4?˜˜5=!f7?˜˜5=ô4?˜˜5=!f7?xüá<V\u0004ð>*½þ>0ÿò>*½þ>V\u0004ð>])\u0004?0ÿò>])\u0004?V\u0004ð>])\u0004?0ÿò>*½þ>pí“ îU",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Super Mario Bros. Deluxe (U) (V1.1) [C][!].gbc",
      "label": "Super Mario Bros. Deluxe (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "90AB047B|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Pokemon - Silver Version (UE) [C][!].gbc",
      "label": "Pokemon - Silver Version (USA, Europe) (SGB Enhanced) (GB Compatible)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8AD48636|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Pokemon - Gold Version (UE) [C][!].gbc",
      "label": "Pokemon - Gold Version (USA, Europe) (SGB Enhanced) (GB Compatible)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6BDE3C3E|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Pokemon - Crystal Version (UE) (V1.1) [C][!].gbc",
      "label": "Pokemon - Crystal Version (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3358E30A|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Legend of Zelda, The - Oracle of Ages (U) [C][!].gbc",
      "label": "Legend of Zelda, The - Oracle of Ages (USA, Australia)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3800A387|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Grand Theft Auto 2 (U) [C][!].gbc",
      "label": "Grand Theft Auto 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "68610203|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    }
  ]
}
