{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "xüá<'p\u0002?PêÙ<î2\u0004?PêÙ<'p\u0002?þÅI=î2\u0004?þÅI='p\u0002?þÅI=î2\u0004?PêÙ<ôš\u0004?PêÙ<\u0015£\u0006?PêÙ<ôš\u0004?˜˜5=\u0015£\u0006?˜˜5=ôš\u0004?˜˜5=\u0015£\u0006?PêÙ<\u001b\u000b\u0007?xüá<‰ˆ\b?xüá<\u001b\u000b\u0007?˜˜5=‰ˆ\b?˜˜5=\u001b\u000b\u0007?˜˜5=‰ˆ\b?xüá<âÍ\b?PêÙ<©\n?PêÙ<âÍ\b?þÅI=©\n?þÅI=âÍ\b?þÅI=©\n?PêÙ<°ø\n?PêÙ<#Þ\f?PêÙ<°ø\n?˜˜5=#Þ\f?˜˜5=°ø\n?˜˜5=#Þ\f?PêÙ<„‹\r?xüá<Šó\r?xüá<„‹\r?'ØQ=Šó\r?'ØQ=„‹\r?'ØQ=Šó\r?xüá<—Ã\u000e?xüá<\u000b©\u0010?xüá<—Ã\u000e?˜˜5=\u000b©\u0010?˜˜5=—Ã\u000e?˜˜5=\u000b©\u0010?xüá<¾3\u0011?xüá<ì\u000b\u0014?xüá<¾3\u0011?˜˜5=ì\u000b\u0014?˜˜5=¾3\u0011?˜˜5=ì\u000b\u0014?xüá<òs\u0014?PêÙ<\u0013|\u0016?PêÙ<òs\u0014?˜˜5=\u0013|\u0016?˜˜5=òs\u0014?˜˜5=\u0013|\u0016?PêÙ<\u0019ä\u0016?xüá<É\u0018?xüá<\u0019ä\u0016?˜˜5=É\u0018?˜˜5=\u0019ä\u0016?˜˜5=É\u0018?xüá<“1\u0019?PêÙ<Zô\u001a?PêÙ<“1\u0019?þÅI=Zô\u001a?þÅI=“1\u0019?þÅI=Zô\u001a?PêÙ<´9\u001b?xüá<´9\u001b?xüá<´9\u001b?xüá<´9\u001b?xüá<´9\u001b?xüá<´9\u001b?xüá<t”\u001c?PêÙ<•œ\u001e?PêÙ<t”\u001c?\u0012ÏM=•œ\u001e?\u0012ÏM=t”\u001c?\u0012ÏM=•œ\u001e?PêÙ<›\u0004\u001f?Z}©<h/!?Z}©<›\u0004\u001f?˜˜5=h/!?˜˜5=›\u0004\u001f?˜˜5=h/!?Z}©<\u0015R!?PêÙ<Ü\u0014#?PêÙ<\u0015R!?˜˜5=Ü\u0014#?˜˜5=\u0015R!?˜˜5=Ü\u0014#?PêÙ<6Z#?PêÙ<ý\u001c%?PêÙ<6Z#?þÅI=ý\u001c%?þÅI=6Z#?þÅI=ý\u001c%?PêÙ<\u0003…%?PêÙ<$'?PêÙ<\u0003…%?˜˜5=$'?˜˜5=\u0003…%?˜˜5=$'?PêÙ<*õ'?xüá<XÍ*?xüá<*õ'?˜˜5=XÍ*?˜˜5=*õ'?˜˜5=XÍ*?xüá<>-)?\r”3?^5+?\r”3?>-)?¬¡9?^5+?¬¡9?>-)?¬¡9?^5+?\r”3?e+?¦\u00102?2È-?¦\u00102?e+?D\u001e8?2È-?D\u001e8?e+?D\u001e8?2È-?¦\u00102?ßê-?\r”3?¦­/?\r”3?ßê-?D\u001e8?¦­/?D\u001e8?ßê-?D\u001e8?¦­/?\r”3?ÿò/?\r”3?Æµ1?\r”3?ÿò/?\u001ba9?Æµ1?\u001ba9?ÿò/?\u001ba9?Æµ1?\r”3?Í\u001d2?\r”3?í%4?\r”3?Í\u001d2?D\u001e8?í%4?D\u001e8?Í\u001d2?D\u001e8?í%4?\r”3?ô4?ŸÔ3?!f7?ŸÔ3?ô4?D\u001e8?!f7?D\u001e8?ô4?D\u001e8?!f7?ŸÔ3?V\u0004ð>*½þ>0ÿò>*½þ>V\u0004ð>])\u0004?0ÿò>])\u0004?V\u0004ð>])\u0004?0ÿò>*½þ>pí“ îU",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Super Mario Advance 4 - Super Mario Bros. 3 (U) (V1.1).gba",
      "label": "Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "88DAB27F|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Super Mario Advance 2 - Super Mario World (U) [!].gba",
      "label": "Super Mario Advance 2 - Super Mario World (USA, Australia)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "5206880A|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/saph.gba",
      "label": "Pokemon - Sapphire Version (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "BAFEDAE5|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/ruby.gba",
      "label": "Pokemon - Ruby Version (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "61641576|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Pokemon - Leaf Green Version (U) (V1.1).gba",
      "label": "Pokemon - LeafGreen Version (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DAFFECEC|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Pokemon - Fire Red Version (U) (V1.1).gba",
      "label": "Pokemon - FireRed Version (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "84EE4776|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Pokemon - Emerald Version (U).gba",
      "label": "Pokemon - Emerald Version (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1F1C08FB|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Metal Slug Advance (U).gba",
      "label": "Metal Slug Advance (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "09980880|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Mario Kart Super Circuit (U) [!].gba",
      "label": "Mario Kart - Super Circuit (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "ED316E37|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Legend of Zelda, The - The Minish Cap (U).gba",
      "label": "Legend of Zelda, The - The Minish Cap (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "ABCEBBB1|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/Kirby - Nightmare in Dreamland (U) [!].gba",
      "label": "Kirby - Nightmare in Dream Land (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "20EF3F64|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gba/1007 - Spirit - Der Wilde Mustang (G)(Patientz).gba",
      "label": "Spirit - Der Wilde Mustang - Auf der Suche nach Homeland (Germany)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4785EEE0|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
