{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "˜˜µ=ÇÂ\u0001?\"·=;¨\u0003?\"·=ÇÂ\u0001?PêÙ=;¨\u0003?PêÙ=ÇÂ\u0001?PêÙ=;¨\u0003?\"·=A\u0010\u0004?˜˜µ=b\u0018\u0006?˜˜µ=A\u0010\u0004?\u0017\nè=b\u0018\u0006?\u0017\nè=A\u0010\u0004?\u0017\nè=b\u0018\u0006?˜˜µ=h€\u0006?˜˜µ=5«\b?˜˜µ=h€\u0006?PêÙ=5«\b?PêÙ=h€\u0006?PêÙ=5«\b?˜˜µ=âÍ\b?\"·=âÍ\b?\"·=âÍ\b?\"·=âÍ\b?\"·=âÍ\b?\"·=âÍ\b?\"·=OK\n?\"·=Ã0\f?\"·=OK\n?\u0005æ=Ã0\f?\u0005æ=OK\n?\u0005æ=Ã0\f?\"·=w»\f?\"·=ê \u000e?\"·=w»\f?PêÙ=ê \u000e?PêÙ=w»\f?PêÙ=ê \u000e?\"·=ñ\b\u000f?˜˜µ=¸Ë\u0010?˜˜µ=ñ\b\u000f?\u0003\u0001ä=¸Ë\u0010?\u0003\u0001ä=ñ\b\u000f?\u0003\u0001ä=¸Ë\u0010?˜˜µ=¾3\u0011?˜˜µ=ß;\u0013?˜˜µ=¾3\u0011?PêÙ=ß;\u0013?PêÙ=¾3\u0011?PêÙ=ß;\u0013?˜˜µ=å£\u0013?\"·=R!\u0015?\"·=å£\u0013?PêÙ=R!\u0015?PêÙ=å£\u0013?PêÙ=R!\u0015?\"·=¬f\u0015?˜˜µ=s)\u0017?˜˜µ=¬f\u0015?\u0003\u0001ä=s)\u0017?\u0003\u0001ä=¬f\u0015?\u0003\u0001ä=s)\u0017?˜˜µ=y‘\u0017?˜˜µ=ív\u0019?˜˜µ=y‘\u0017?PêÙ=ív\u0019?PêÙ=y‘\u0017?PêÙ=ív\u0019?˜˜µ=M$\u001a?\"·=TŒ\u001a?\"·=M$\u001a?\u0017\nè=TŒ\u001a?\u0017\nè=M$\u001a?\u0017\nè=TŒ\u001a?\"·=a\\\u001b?\"·=ÔA\u001d?\"·=a\\\u001b?PêÙ=ÔA\u001d?PêÙ=a\\\u001b?PêÙ=ÔA\u001d?\"·=ˆÌ\u001d?\"·=µ¤ ?\"·=ˆÌ\u001d?PêÙ=µ¤ ?PêÙ=ˆÌ\u001d?PêÙ=µ¤ ?\"·=¼\f!?˜˜µ=Ü\u0014#?˜˜µ=¼\f!?PêÙ=Ü\u0014#?PêÙ=¼\f!?PêÙ=Ü\u0014#?˜˜µ=ã|#?\"·=Vb%?\"·=ã|#?PêÙ=Vb%?PêÙ=ã|#?PêÙ=Vb%?\"·=]Ê%?˜˜µ=$'?˜˜µ=]Ê%?\u0003\u0001ä=$'?\u0003\u0001ä=]Ê%?\u0003\u0001ä=$'?˜˜µ=}Ò'?\"·=}Ò'?\"·=}Ò'?\"·=}Ò'?\"·=}Ò'?\"·=}Ò'?\"·=>-)?˜˜µ=^5+?˜˜µ=>-)?\u0005æ=^5+?\u0005æ=>-)?\u0005æ=^5+?˜˜µ=e+?Z}©=2È-?Z}©=e+?PêÙ=2È-?PêÙ=e+?PêÙ=2È-?Z}©=ßê-?˜˜µ=¦­/?˜˜µ=ßê-?PêÙ=¦­/?PêÙ=ßê-?PêÙ=¦­/?˜˜µ=ÿò/?˜˜µ=Æµ1?˜˜µ=ÿò/?\u0003\u0001ä=Æµ1?\u0003\u0001ä=ÿò/?\u0003\u0001ä=Æµ1?˜˜µ=Í\u001d2?˜˜µ=í%4?˜˜µ=Í\u001d2?PêÙ=í%4?PêÙ=Í\u001d2?PêÙ=í%4?˜˜µ=ô4?\"·=!f7?\"·=ô4?PêÙ=!f7?PêÙ=ô4?PêÙ=!f7?\"·=V\u0004ð>*½þ>0ÿò>*½þ>V\u0004ð>])\u0004?0ÿò>])\u0004?V\u0004ð>])\u0004?0ÿò>*½þ>pí“ îU",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/gbx/gbc/Pokemon - Yellow Version (UE) [C][!].gbc",
      "label": "Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (CGB+SGB Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "7D527D62|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Super Mario Land (JUE) (V1.1) [!].gb",
      "label": "Super Mario Land (World) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2C27EC70|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Pokemon Red (UE) [S][!].gb",
      "label": "Pokemon - Red Version (USA, Europe) (SGB Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "9F7FDD53|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Pokemon - Blue Version (UE) [S][!].gb",
      "label": "Pokemon - Blue Version (USA, Europe) (SGB Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D6DA8A1A|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gbx/gb/Legend of Zelda, The - Link's Awakening (U) (V1.2) [!].gb",
      "label": "Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "34D08E7B|crc",
      "db_name": "Nintendo - Game Boy.lpl"
    }
  ]
}
