{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "n?1???",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/psx/Crash Bandicoot/Crash Bandicoot.cue",
      "label": "Crash Bandicoot (Europe) (EDC)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D6172125|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/Gran Turismo 2/Gran Turismo 2.cue",
      "label": "Gran Turismo 2 (USA) (Simulation Mode) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A0C88C87|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/Mortal Kombat Trilogy/Mortal Kombat Trilogy (USA) (v1.1).cue",
      "label": "Mortal Kombat Trilogy (USA) (Rev 1)",
      "core_path": "/usr/lib/libretro/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "A3E7F67A|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/Sled Storm/Sled Storm.cue",
      "label": "Sled Storm (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "40254DF6|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/Tekken 3/Tekken 3 (USA).cue",
      "label": "Tekken 3 (USA)",
      "core_path": "/usr/lib/libretro/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "8131AF42|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/Trickn Snowboarder (USA)/Trick'n Snowboarder (USA).cue",
      "label": "Trick'n Snowboarder (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B14313E0|crc",
      "db_name": "Sony - PlayStation.lpl"
    }
  ]
}
