{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "Ë-\u0006?\r–",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/psx/WRC - FIA World Rally Championship(1).7z#WRC - FIA World Rally Championship.iso",
      "label": "WRC - FIA World Rally Championship (USA) (v1.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A8900122|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/WRC - FIA World Rally Championship.iso",
      "label": "WRC - FIA World Rally Championship (USA) (v1.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A8900122|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/WRC - FIA World Rally Championship/WRC - FIA World Rally Championship.iso",
      "label": "WRC - FIA World Rally Championship (USA) (v1.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A8900122|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/Crash of the Titans.iso",
      "label": "Crash of the Titans (USA) (v1.01)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B78B7824|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/2403 - God of War - Ghost of Sparta (USA) (En,Fr,Es) (v2.00).iso",
      "label": "God of War - Ghost of Sparta (USA) (En,Fr,Es) (v2.00)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B82D36CB|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/2040 - Tekken 6 (USA) (En,Fr,De,Es,It,Ru).iso",
      "label": "Tekken 6 (USA) (En,Fr,De,Es,It,Ru)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AE9ABFB0|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/1057 - Dragon Ball Z - Shin Budokai 2 (Europe) (En,Fr,De,Es,It).iso",
      "label": "Dragon Ball Z - Shin Budokai 2 (Europe) (En,Fr,De,Es,It)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CCBE9DB1|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/0712 - Grand Theft Auto - Vice City Stories (USA) (v1.03).iso",
      "label": "Grand Theft Auto - Vice City Stories (USA) (v1.03)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "F705A610|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    }
  ]
}
