# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
#  ______        ___ __   __   ____ ___  _   _ _____ ___ ____
# / ___\ \      / / \\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# \___ \\ \ /\ / / _ \\ V /  | |  | | | |  \| | |_   | | |  _
#  ___) |\ V  V / ___ \| |   | |__| |_| | |\  |  _|  | | |_| |
# |____/  \_/\_/_/   \_\_|    \____\___/|_| \_|_|   |___\____|
#
#  _____ ___ _     _____
# |  ___|_ _| |   | ____|
# | |_   | || |   |  _|
# |  _|  | || |___| |___
# |_|   |___|_____|_____|
#
#




# __   ____ _ _ __(_) __ _| |__ | | ___  ___
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $mod2 Control
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty


# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu "rofi -modi drun#run#ssh -show drun"

# set browser
set $brow firefox

# set file manager
set $file pcmanfm

# set wallpaper path
set $wallpaper ~/Pictures/blue.jpg

# set network mangaer of choice
set $network networkmanager_dmenu

# set screenshot path
set $screen_p ~/Pictures/Screenshots

# set powermenu script
set $power ~/.config/rofi/powermenu.sh

# exec on startup 

#             _               _
#  ___  _   _| |_ _ __  _   _| |_
# / _ \| | | | __| '_ \| | | | __|
#| (_) | |_| | |_| |_) | |_| | |_
# \___/ \__,_|\__| .__/ \__,_|\__|
#                |_|

output * bg $wallpaper fill
#
output DP resolution 1920x1080@71.910Hz position 0,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# _     _ _
#(_) __| | | ___
#| |/ _` | |/ _ \
#| | (_| | |  __/
#|_|\__,_|_|\___|

#
bindsym $mod+x exec swaylock -i $wallpaper -s fill
exec swayidle -w \
          timeout 300 'swaylock -f -c 5ba4cf' \
          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 5ba4cf'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# _                   _
#(_)_ __  _ __  _   _| |_
#| | '_ \| '_ \| | | | __|
#| | | | | |_) | |_| | |_
#|_|_| |_| .__/ \__,_|\__|
#        |_|
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input "type:keyboard" {
	xkb_layout us,it
	xkb_options caps:swapescape,mod_led:compose,grp:alts_toggle
	xkb_numlock enabled
	xkb_switch_layout next
	}
# _                _     _           _ _
#| | _____ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___
#| |/ / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#|   <  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#|_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#          |___/                               |___/

# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+space exec $menu
    
    # Start browser
    bindsym $mod2+space exec $brow

    # Start File manager
    bindsym $mod2+e exec $file
   
    # Network manager 
    bindsym $mod2+d exec $network 

    # Screenshot
    bindsym $mod2+$mod+3 exec grim $screen_p/$(date +%Y-%m-%d_%H-%m-%s).png
    bindsym $mod2+$mod+4 exec grim  -g "$(slurp)" $screen_p/$(date +%Y-%m-%d_%H-%m-%s).png
    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload
    
    # custom powermenu script
    bindsym $mod+m exec  sh $power
    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
#__      _____  _ __| | _____ _ __   __ _  ___ ___  ___
#\ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                            |_|
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
    
    # movement to next workspace
    bindsym $mod2+Right workspace next
    bindsym $mod2+Left workspace prev
    
    bindsym $mod2+Shift+Right move container to workspace next
    bindsym $mod2+Shift+Left move container to workspace prev
	
#
# _                         _
#| | __ _ _   _  ___  _   _| |_
#| |/ _` | | | |/ _ \| | | | __|
#| | (_| | |_| | (_) | |_| | |_
#|_|\__,_|\__, |\___/ \__,_|\__|
#         |___/
#

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    #bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# _
#| |__   __ _ _ __
#| '_ \ / _` | '__|
#| |_) | (_| | |
#|_.__/ \__,_|_|
#


bar {
	swaybar_command waybar
}
#
# _             _
#| | ___   ___ | | __
#| |/ _ \ / _ \| |/ /
#| | (_) | (_) |   <
#|_|\___/ \___/|_|\_\
#

# no titlebar
default_border none

# gaps
gaps inner 10
gaps outer 5

# opacity
for_window [class="^.*"] opacity set 0.75

# enable xwayland only if an app requires it (discord)
xwayland enable


include /etc/sway/config.d/*
