[lutris]
library_ignores = 
migration_version = 10
dismiss-missing-vulkan-library-warning = True
width = 1864
height = 943
maximized = True
selected_category = category:all
dark_theme = True
runners_manager_width = 800
runners_manager_height = 968
show_advanced_options = True
window_x = -29
window_y = 98
view_type = grid
show_tray_icon = True

[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

