[lutris]
library_ignores = 
migration_version = 10
dismiss-missing-vulkan-library-warning = True
width = 1864
height = 943
maximized = True
selected_category = category:all
dark_theme = True
runners_manager_width = 800
runners_manager_height = 968
show_advanced_options = True

[services]
lutris = True
gog = True
humblebundle = True
steam = True

