[global]

username = "andreasv8a@gmail.com"
password_cmd= "pass spotify"
use_mpris = true

backend = "alsa"

device = "default"

control = "default"

mixer ="PCM"

volume_controller = "alsa"

device_name = "arch"

bitrate = 320

no_audio_cache = true

initial_volume = "90"

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"
