[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
color_scheme            = Coral
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = Sleek
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/asito/.config/spotify/prefs

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
extensions            = dribbblish.js
custom_apps           = 
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

