[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x36\x66ile:///home/asito/Videos/clip-2022-02-02_14.31.03.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1245 1290)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 387)

[RecentsMRL]
list=file:///home/asito/Clip%202022-02-21%2021-20-43.mkv, file:///home/asito/Replay%202022-02-21%2021-16-20.mkv, file:///home/asito/Downloads/clip-2022-02-02_14.31.03.mkv, file:///home/asito/Videos/clip-2022-02-02_14.31.03.mkv, file:///home/asito/movies/film/eng/Spider-Man.Into%20the%20Spider-Verse.2019.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D/Spider-Man.Into%20the%20Spider-Verse.2019.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D.mkv, file:///home/asito/movies/film/eng/Gosford%20Park/Gosford%20Park.mp4, file:///home/asito/Downloads/I%20missed%20the%20part%20where%20that's%20my%20problem.-pJTGAtLH7Hw.m4a, file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4
times=0, 0, 0, 0, 715908, 0, 0, 7900674
