[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/asito/Videos/obs/replay_review_loss.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\f\0\0\0/\0\0\t\xec\0\0\x5\x8c\0\0\x5\x12\0\0\0\x35\0\0\t\xe6\0\0\x5\x86\0\0\0\0\0\0\0\0\n\0\0\0\x5\x12\0\0\0\x35\0\0\t\xe6\0\0\x5\x86)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1237 1288)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/asito/Videos/obs/2022-05-31_11-32-05.mkv, file:///home/asito/Videos/obs/2022-05-31_11-27-01.mkv, file:///home/asito/Videos/obs/montage/comeback%2Bredirect.mkv, file:///home/asito/Videos/obs/montage/montage1.mkv, file:///home/asito/Videos/obs/2022-05-31_11-23-33.mkv, file:///home/asito/Videos/obs/Clip_2022-05-31_10-53-47.mkv, file:///home/asito/Videos/obs/2022-04-15_12-26-46.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_23-36-29.mkv, file:///home/asito/Videos/obs/replay_review_win.mkv, file:///home/asito/Videos/obs/replay_review_loss.mkv, file:///home/asito/Videos/obs/2022-05-12_19-12-15.mkv, file:///home/asito/Videos/obs/2022-05-12_19-11-43.mkv, file:///home/asito/Videos/obs/2022-05-12_19-04-35.mkv, file:///home/asito/Videos/obs/2022-05-12_19-04-02.mkv, file:///home/asito/Videos/obs/2022-05-12_19-00-33.mkv, file:///home/asito/Videos/obs/2022-05-12_18-58-12.mkv, file:///home/asito/Videos/obs/2022-05-12_18-57-08.mkv, file:///home/asito/Videos/obs/2022-05-12_18-55-11.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-38-48.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-37-47.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-26-58.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-05-27.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_12-18-54.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-55-56.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_01-00-40.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-22-04.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-25-20.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-30-32.mkv, file:///home/asito/Videos/obs/Clip_2022-03-31_22-49-25.mkv, file:///home/asito/Videos/obs/Clip_2022-04-01_23-50-22.mkv
times=0, 10825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87433, 0, 54559, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
