[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0-file:///home/asito/Videos/obs/them_ankles.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1245 1296)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/asito/Videos/obs/Clip_2022-04-15_11-38-48.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-37-47.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-26-58.mkv, file:///home/asito/Videos/obs/Clip_2022-04-15_11-05-27.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_12-18-54.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-55-56.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_01-00-40.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-22-04.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-25-20.mkv, file:///home/asito/Videos/obs/Clip_2022-04-13_11-30-32.mkv, file:///home/asito/Videos/obs/Clip_2022-03-31_22-49-25.mkv, file:///home/asito/Videos/obs/Clip_2022-04-01_23-50-22.mkv, file:///home/asito/Videos/obs/Clip_2022-04-04_20-58-24.mkv, file:///home/asito/Videos/obs/Clip_2022-04-04_20-58-21.mkv, file:///home/asito/Videos/obs/Clip_2022-03-16_12-19-38.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_19-26-47.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_19-26-50.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_19-27-29.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_19-39-52.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_19-45-51.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_21-44-29.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_23-11-15.mkv, file:///home/asito/Videos/obs/Clip_2022-03-24_13-56-18.mkv, file:///home/asito/Videos/obs/Clip_2022-03-31_00-16-54.mkv, file:///home/asito/Videos/obs/Clip_2022-03-30_14-02-02.mkv, file:///home/asito/Videos/obs/Clip_2022-03-25_23-08-39.mkv, file:///home/asito/Videos/obs/Clip_2022-03-16_11-32-32.mkv, file:///home/asito/Videos/obs/Clip_2022-03-13_02-17-26.mkv, file:///home/asito/Videos/obs/Clip_2022-03-13_02-53-32.mkv, file:///home/asito/Videos/obs/Clip_2022-03-14_13-16-54.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
