[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\xc1\0\0\0\x32\0\0\x11\xac\0\0\x5\x90\0\0\v\x90\0\0\x1\xfe\0\0\r\xe7\0\0\x3\xa1\0\0\0\0\x2\0\0\0\n\0\0\0\f\xc1\0\0\0\x32\0\0\x11\xac\0\0\x5\x90)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(605 931)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/asito/Downloads/I%20missed%20the%20part%20where%20that's%20my%20problem.-pJTGAtLH7Hw.m4a, file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4
times=0, 7900674
