[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0-file:///home/asito/Videos/obs/them_ankles.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1245 1290)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/asito/Videos/obs/Clip_2022-03-24_13-56-18.mkv, file:///home/asito/Videos/obs/Clip_2022-03-25_23-08-39.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_19-45-51.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_21-44-29.mkv, file:///home/asito/Videos/obs/Clip_2022-03-21_23-11-15.mkv, file:///home/asito/Videos/obs/Clip_2022-03-16_12-19-38.mkv, file:///home/asito/Videos/obs/Clip_2022-03-16_11-32-32.mkv, file:///home/asito/Videos/obs/Clip_2022-03-13_02-17-26.mkv, file:///home/asito/Videos/obs/Clip_2022-03-13_02-53-32.mkv, file:///home/asito/Videos/obs/Clip_2022-03-14_13-16-54.mkv, file:///home/asito/Videos/obs/Clip_2022-03-14_15-15-16.mkv, file:///home/asito/Videos/obs/Clip_2022-03-14_15-41-49.mkv, file:///home/asito/Videos/obs/Clip_2022-03-14_15-49-41.mkv, file:///home/asito/Videos/obs/Clip_2022-03-15_17-11-16.mkv, file:///home/asito/Videos/obs/Clip_2022-03-15_17-11-21.mkv, file:///home/asito/Videos/obs/Clip_2022-03-13_00-54-26.mkv, file:///home/asito/Videos/obs/Clip_2022-03-13_02-12-28.mkv, file:///home/asito/Videos/obs/Clip_2022-03-01_15-17-39.mkv, file:///home/asito/Videos/obs/Clip_2022-03-01_15-12-57.mkv, file:///home/asito/Videos/obs/Clip_2022-03-01_15-09-47.mkv, file:///home/asito/Videos/obs/them_ankles.mkv, file:///home/asito/Clip%202022-02-21%2021-20-43.mkv, file:///home/asito/Replay%202022-02-21%2021-16-20.mkv, file:///home/asito/Downloads/clip-2022-02-02_14.31.03.mkv, file:///home/asito/Videos/clip-2022-02-02_14.31.03.mkv, file:///home/asito/movies/film/eng/Spider-Man.Into%20the%20Spider-Verse.2019.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D/Spider-Man.Into%20the%20Spider-Verse.2019.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D.mkv, file:///home/asito/movies/film/eng/Gosford%20Park/Gosford%20Park.mp4, file:///home/asito/Downloads/I%20missed%20the%20part%20where%20that's%20my%20problem.-pJTGAtLH7Hw.m4a, file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 715908, 0, 0, 7900674
