[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x13\0\0\0\x35\0\0\x4\xf3\0\0\x5\x8c\0\0\a\xa8\0\0\x1\xfe\0\0\t\xff\0\0\x3\xa1\0\0\0\0\x2\0\0\0\n\0\0\0\0\x15\0\0\0\x37\0\0\x4\xf1\0\0\x5\x8a)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1245 1292)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/asito/movies/film/eng/Spider-Man.Into%20the%20Spider-Verse.2019.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D/Spider-Man.Into%20the%20Spider-Verse.2019.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D.mkv, file:///home/asito/movies/film/eng/Gosford%20Park/Gosford%20Park.mp4, file:///home/asito/Downloads/I%20missed%20the%20part%20where%20that's%20my%20problem.-pJTGAtLH7Hw.m4a, file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4
times=715908, 0, 0, 7900674
