[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x1\0\0\0-\0\0\ap\0\0\x4\x12\0\0\0\x15\0\0\0\x38\0\0\aj\0\0\x4\"\0\0\0\0\x2\0\0\0\a\x80\0\0\x5\x1\0\0\0-\0\0\ap\0\0\x4\x12)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(605 931)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/asito/movies/film/eng/Prisoners/Prisoners.mp4
times=7900674
