configuration {
    theme:                          "config";
    show-icons:                     false;
    font:                           "Font Awesome 17";
}

*{
blue1: #bcd9ea;
blue2: #8bbdd9;
blue3: #5ba4cf;
blue4: #298fca;
blue5: #0079bf;
blue6: #026aa7;
blue7: #055a8c;
blue8: #094c72;

background: @blue2;
background-color: @background;
foreground: @blue6;
border-color: @background;

normal-background: @background;
normal-foreground: @foreground;
selected-normal-background: @blue3;
selected-normal-foreground: @blue2;

active-background: @blue6;
active-foreground: @background;
selected-active-background: @blue2;

urgent-background: @blue3;
urgent-foreground: @background;
}

window {
    height:                         370px; // 1440 - 2*16
    width:                          100px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
    border-radius:10;
}

mainbox {
    children:                       [listview]; /* No text entry */
    border:                         4px;
    border-radius:5;
    padding:                        12px;
}

listview {
    layout:                         vertical;
    spacing:                        10px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 4;
    margin:                         5px;
    border:                         0px;
    border-radius:                  5;
    padding:                        12px 0px 6px;
    width: 50px;
    
}
element {
    padding:                        0px;
}
