#  _   _____    ____             __ _
# (_) |___ /   / ___|___  _ __  / _(_) __ _
# | |   |_ \  | |   / _ \| '_ \| |_| |/ _` |
# | |  ___) | | |__| (_) | | | |  _| | (_| |
# |_| |____/   \____\___/|_| |_|_| |_|\__, |
#                                     |___/


#-----------------------------------------------------------------------------------------------------------------------
# this text is generated with the command 'figlet'
#  __  __           _ _  __ _             _
# |  \/  | ___   __| (_)/ _(_) ___ _ __  | | _____ _   _ ___
# | |\/| |/ _ \ / _` | | |_| |/ _ \ '__| | |/ / _ \ | | / __|
# | |  | | (_) | (_| | |  _| |  __/ |    |   <  __/ |_| \__ \
# |_|  |_|\___/ \__,_|_|_| |_|\___|_|    |_|\_\___|\__, |___/
#                                                  |___/
set $mod Mod4
set $mod2 Control



#   __             _
#  / _| ___  _ __ | |_
# | |_ / _ \| '_ \| __|
# |  _| (_) | | | | |_
# |_|  \___/|_| |_|\__|


# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:monospace 13

#font pango:DejaVu Sans Mono 8




#        _   _ _
#  _   _| |_(_) |___
# | | | | __| | / __|
# | |_| | |_| | \__ \
#  \__,_|\__|_|_|___/



# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#numlock 
exec --no-startup-id numlockx &
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

exec_always --no-startup-id "~/.config/i3/tray.sh"
# picom
exec_always picom --config ~/.config/picom/picom.conf &

# notification
exec --no-startup-id dunst

# background set up with feh
exec_always --no-startup-id feh --bg-fill --no-xinerama $bg1

# redshift adjust screen temperature
#exec --no-startup-id redshift 

# thunar
exec_always thunar --daemon
#                  _       _     _
# __   ____ _ _ __(_) __ _| |__ | | ___  ___
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/


# setting variables

# Rocket League game binary
set $rocket export WINEFSYNC=1 && legendary launch Sugar --wine ~/.config/heroic/tools/wine/lutris-ge/bin/wine --wine-prefix ~/Games/Heroic/Prefixes/Rocket-League®

set $bakkes bash -c 'WINEFSYNC=1 WINEPREFIX=~/Games/Heroic/Prefixes/Rocket-League® ~/.config/heroic/tools/wine/lutris-ge/bin/wine c:/Program\ Files/BakkesMod/BakkesMod.exe'

#background variable
set $bg1 /home/asito/Pictures/zoey.jpg








#  _              _                         _
# | | _____ _   _| |__   ___   __ _ _ __ __| |
# | |/ / _ \ | | | '_ \ / _ \ / _` | '__/ _` |
# |   <  __/ |_| | |_) | (_) | (_| | | | (_| |
# |_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
#           |___/




exec --no-startup-id "setxkbmap -option caps:swapescape,compose:rwin"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



# Media player controls
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessDown exec playerctl play
bindsym XF86MonBrightnessUp exec playerctl pause

# Use Mouse+$mod to drag floating windows to their wanted position

floating_modifier $mod


#  _     _           _
# | |__ (_)_ __   __| |___ _   _ _ __ ___
# | '_ \| | '_ \ / _` / __| | | | '_ ` _ \
# | |_) | | | | | (_| \__ \ |_| | | | | | |
# |_.__/|_|_| |_|\__,_|___/\__, |_| |_| |_|
#                          |___/


# start a terminal
bindsym $mod+Return exec alacritty

# start browser
bindsym $mod2+space exec firefox

# start file manager
bindsym $mod2+f exec thunar

# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+w exec xkill


# start discord

bindsym $mod+c exec discord

# start spotify 
bindsym $mod+m exec spotify
# lock screen
#bindsym $mod+z exec i3lock -i ~/Pictures/mountains.png

#dnd mode
bindsym $mod2+d exec dunstctl set-paused toggle
# powermenu
bindsym $mod2+e exec --no-startup-id ~/.config/rofi/bin/menu_powermenu

#network 
bindsym $mod+d exec --no-startup-id ~/.config/rofi/bin/applet_network 

# quicklinks 
bindsym $mod+o exec --no-startup-id ~/.config/rofi/bin/applet_quicklinks 

#screenshot
set $screen_p ~/Pictures/Screenshots
bindsym $mod2+$mod+3 exec flameshot full -p $screen_p 
bindsym $mod2+$mod+4 exec flameshot gui -p $screen_p

# launch rocket league
bindsym $mod2+g exec $rocket 
bindsym $mod2+b exec $bakkes

bindsym $mod2+h exec $rocket; exec $bakkes ; exec obs

# start dmenu (a program launcher)
#bindsym $mod+Tab exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
bindsym $mod+space exec ~/.config/rofi/bin/launcher_ribbon

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child




#                    _
# __      _____  _ __| | _____  __ _ _ __   ___ ___  ___
# \ \ /\ / / _ \| '__| |/ / __|/ _` | '_ \ / __/ _ \/ __|
#  \ V  V / (_) | |  |   <\__ \ (_| | |_) | (_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/\__,_| .__/ \___\___||___/
#                                   |_|
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1:  "
set $ws2  "2:  "
set $ws3  "3:  "
set $ws4  "4:  "
set $ws5  "5:  "
set $ws6  "6:  "
set $ws7  "7:  "
set $ws8  "8:  "
set $ws9  "9:  "
set $ws10 "10:  "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#move focused window to next/prev workspace 
bindsym $mod+$mod2+Right move container to workspace next
bindsym $mod+$mod2+Left move container to workspace prev
# assign workspaces to monitor
#workspace 1 output $firstmonitor
#workspace 2 output $firstmonitor
#workspace 3 output $firstmonitor

#workspace 4 output $secondmonitor
#workspace 5 output $secondmonitor
#workspace 6 output $secondmonitor

#kill windows in workspace N
bindsym $mod+$mod2+1 [workspace=$ws1] kill
bindsym $mod+$mod2+2 [workspace=$ws2] kill

#move to prev/next workspace
bindsym $mod2+Right workspace next
bindsym $mod2+Left workspace prev



# reload the configuration file
bindsym $mod+Shift+c reload


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart



# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#                     _       _                     _
#  ___  ___ _ __ __ _| |_ ___| |__  _ __   __ _  __| |
# / __|/ __| '__/ _` | __/ __| '_ \| '_ \ / _` |/ _` |
# \__ \ (__| | | (_| | || (__| | | | |_) | (_| | (_| |
# |___/\___|_|  \__,_|\__\___|_| |_| .__/ \__,_|\__,_|
#                                  |_|
#

# bindsym $mod+u [class="update"] scratchpad show; move position center
# bindsym $mod+m [class="Spotify"] scratchpad show; move position center
# bindsym $mod+n [class="network"] scratchpad show; move position center
# bindsym $mod2+m [class="monitoring"] scratchpad show; move position center

# exec --no-startup-id alacritty --class update,update -e neofetch
# exec --no-startup-id alacritty --class netwrok,network -e nmtui
# exec --no-startup-id alacritty --class monitoring,monitoring -e htop
# exec --no-startup-id spotify 


#            _
#   ___ ___ | | ___  _ __ ___
#  / __/ _ \| |/ _ \| '__/ __|
# | (_| (_) | | (_) | |  \__ \
#  \___\___/|_|\___/|_|  |___/

# set_from_resource $fg i3wm.color7 #f0f0f0
# set_from_resource $bg i3wm.color2 #f0f0f0

set_from_resource $bg background #030808
set_from_resource $fg foreground #c0c1c1

set_from_resource $color1 color1 #172d30
set_from_resource $color2 color2 #233732
set_from_resource $color3 color3 #3e5533
set_from_resource $color4 color4 #4a662c
set_from_resource $color5 color5 #516a35
set_from_resource $color7 color7 #818383
set_from_resource $color9 color9 #1f3c41

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $color4   $color2
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $fg     $fg     $fg  $fg       $fg
# client.urgent         $bg     $bg     $fg  $bg       $bg
client.placeholder      $color4 $bg     $fg  $color4   $color4

client.background       $fg


#  _
# | |__   __ _ _ __
# | '_ \ / _` | '__|
# | |_) | (_| | |
# |_.__/ \__,_|_|


# polybar
exec killall -q polybar

# launch the bar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh --forest

 bar  {
     position top
     tray_output DisplayPort-1                  
	   status_command bumblebee-status -m nic disk:root cpu \
   	 memory date time pasink pasource arch-update \
		 -p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" nic.format={ip} \
     nic.states=^down memory.usedonly=true disk.format={left} disk.open=Thunar\
     -t personal

     colors {
        background $color3
        statusline #00000000
        separator $color9

        focused_workspace  $bg $color3 $bg
        inactive_workspace $bg $bg $color3
        urgent_workspace   $bg $color2 $bg
        }
}




#  _             _
# | | ___   ___ | | __
# | |/ _ \ / _ \| |/ /
# | | (_) | (_) |   <
# |_|\___/ \___/|_|\_\




gaps inner 25
gaps outer -5



# no window title
for_window [class="^.*"] border pixel 6
for_window [class="bakkesmod.exe"] floating enable
for_window [class="Spotify"] move to workspace $ws7 

#assigning apps to thei workspace, to quickly get info about a window use the xprop command
# assign [class="Alacritty"] → 1
assign [class="firefox"]          → $ws2
assign [class="Thunar"]           → $ws3
assign [class="Evince"]           → $ws4
assign [class="discord"]          → $ws4
assign [class="rocketleague.exe"] → $ws5 
assign [class="obs"]              → $ws6
assign [class="heroic"]           → $ws6
assign [class="bakkesmod.exe"]    → $ws6
# assign [title='"Spotify"']          → $ws7

# assign [class="explorer.exe"]  → 6
# assign [con_id="0x3600004"]   → 4
new_float normal 0


set $FLOAT floating enable, border pixel 0 border normal 0
