{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/psp/2040 - Tekken 6 (USA) (En,Fr,De,Es,It,Ru).iso",
      "label": "Tekken 6 (USA) (En,Fr,De,Es,It,Ru)",
      "core_path": "/usr/lib/libretro/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "AE9ABFB0|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/0712 - Grand Theft Auto - Vice City Stories (USA) (v1.03).iso",
      "label": "Grand Theft Auto - Vice City Stories (USA) (v1.03)",
      "core_path": "/usr/lib/libretro/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "F705A610|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/2403 - God of War - Ghost of Sparta (USA) (En,Fr,Es) (v2.00).iso",
      "label": "God of War - Ghost of Sparta (USA) (En,Fr,Es) (v2.00)",
      "core_path": "/usr/lib/libretro/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "B82D36CB|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psp/1057 - Dragon Ball Z - Shin Budokai 2 (Europe) (En,Fr,De,Es,It).iso",
      "label": "Dragon Ball Z - Shin Budokai 2 (Europe) (En,Fr,De,Es,It)",
      "core_path": "/usr/lib/libretro/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "CCBE9DB1|crc",
      "db_name": "Sony - PlayStation Portable.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/psx/Tekken 3/Tekken 3 (USA).cue",
      "label": "Tekken 3 (USA)",
      "core_path": "/usr/lib/libretro/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "8131AF42|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/gmcb/Mario Kart - Double Dash!! (USA).iso",
      "label": "Mario Kart: Double Dash!! (USA)",
      "core_path": "/usr/lib/libretro/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/wii/New Super Mario Bros Wii [SMNE01]/New Super Mario Bros Wii [SMNE01].wbfs",
      "label": "New Super Mario Bros. Wii (USA)",
      "core_path": "/usr/lib/libretro/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Wii.lpl"
    }
  ]
}
