{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/asito/HDD/games/roms/nds/0181 - Shrek - Super Slam (E)(Legacy).nds",
      "label": "Shrek - Super Slam (Europe) (En,Fr,De,Es,It,Nl)",
      "core_path": "/usr/lib/libretro/desmume_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME)",
      "crc32": "646776EB|crc",
      "db_name": "Nintendo - Nintendo DS.lpl"
    },
    {
      "path": "/home/asito/HDD/games/roms/wii/Mario Kart Wii (USA) (En,Fr,Es).iso",
      "label": "Mario Kart Wii (USA)",
      "core_path": "/usr/lib/libretro/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - Wii.lpl"
    }
  ]
}
